(EOLO) kwoc393@DESKTOP-AUVTMTR:~$ CUDA_VISIBLE_DEVICES=0 python hkang48/EOLO/train_eyolo.py -d voc --cuda -m E-yolo-tiny --ema --num_gpu 1 --batch_size 8 --root hkang48/EOLO/VOCdevkit/ --lr 0.001 --img_size 320 --max_epoch 10 --lr_epoch 6 8 --save_name EOLO_baseline_test --data_type Exposure_Event --exposure_factor Underexposure_0.2_random42 --fusion_method SREF
/home/kwoc393/miniconda/envs/EOLO/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/kwoc393/miniconda/envs/EOLO/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/kwoc393/miniconda/envs/EOLO/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/home/kwoc393/miniconda/envs/EOLO/lib/python3.10/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
/home/kwoc393/hkang48/EOLO/models/backbone/vit.py:347: UserWarning: Overwriting vit_base_patch16_224 in registry with models.backbone.vit.vit_base_patch16_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  def vit_base_patch16_224(img_size=224, pretrained=False, **kwargs):
/home/kwoc393/miniconda/envs/EOLO/lib/python3.10/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Setting Arguments.. :  Namespace(seed=42, cuda=True, mps=False, batch_size=8, lr=0.001, img_size=320, multi_scale_range=[10, 20], max_epoch=10, lr_epoch=[6, 8], wp_epoch=2, start_epoch=0, resume=None, num_workers=8, num_gpu=1, eval_epoch=10, tfboard=False, use_wandb=False, save_folder='weights/', vis_data=False, vis_targets=False, save_name='EOLO_baseline_test', wandb_project_name='Event-YOLO', optimizer='sgd', lr_schedule='step', grad_clip=None, model='E-yolo-tiny', conf_thresh=0.001, nms_thresh=0.6, fusion_method='SREF', root='hkang48/EOLO/VOCdevkit/', dataset='voc', timestep=4, data_type='Exposure_Event', exposure_factor='Underexposure_0.2_random42', loss_obj_weight=1.0, loss_cls_weight=1.0, loss_reg_weight=1.0, scale_loss='batch', no_warmup=False, multi_scale=False, ema=True, mosaic=False, mixup=False, multi_anchor=False, center_sample=False, accumulate=1, DP=False, distributed=False, local_rank=0, sybn=False)
----------------------------------------------------------
use cuda
----->Loading Exposure_Event images ...
------------------Loading [('2012', 'trainval')] dataset with size 11540------------------
----->Loading Exposure_Event images ...
------------------Loading [('2012', 'val')] dataset with size 5823------------------
Training model on: voc
----------------------------------------------------------
Build E-yolo-tiny ...
[Backbone: CSPDarkNet-Tiny] ...
Loading the pretrained model ...
The pretrained weight of cspdarknet_tiny can not be found ...
[Backbone: Spk-ResNet-18-jelly] ...
SNN Time Steps:4
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /home/kwoc393/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100%|██████████████████████████████████████████████████████████████████████████████| 44.7M/44.7M [00:00<00:00, 60.1MB/s]
The pretrained weight is found successfully ...
Fusion Module: SREF
Fusion Module: SREF
Fusion Module: SREF
/home/kwoc393/miniconda/envs/EOLO/lib/python3.10/site-packages/torch/functional.py:505: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /pytorch/aten/src/ATen/native/TensorShape.cpp:4317.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Neck: SPP-CSP
Model params: 44.14 M
use SGD with momentum ...
[Epoch 1/10][Iter 0/1442][lr 0.000000][Loss: obj 62.91 || cls 6.51 || reg 2.39 || size 320 || time: 10.20]
[Epoch 1/10][Iter 100/1442][lr 0.000000][Loss: obj 61.55 || cls 4.73 || reg 1.32 || size 320 || time: 50.37]
[Epoch 1/10][Iter 200/1442][lr 0.000000][Loss: obj 62.33 || cls 4.25 || reg 1.26 || size 320 || time: 51.63]
[Epoch 1/10][Iter 300/1442][lr 0.000000][Loss: obj 62.93 || cls 7.38 || reg 3.13 || size 320 || time: 49.81]
[Epoch 1/10][Iter 400/1442][lr 0.000000][Loss: obj 63.13 || cls 5.97 || reg 2.06 || size 320 || time: 51.53]
[Epoch 1/10][Iter 500/1442][lr 0.000001][Loss: obj 63.13 || cls 5.65 || reg 1.50 || size 320 || time: 49.80]
[Epoch 1/10][Iter 600/1442][lr 0.000002][Loss: obj 62.32 || cls 6.41 || reg 2.06 || size 320 || time: 51.71]
[Epoch 1/10][Iter 700/1442][lr 0.000003][Loss: obj 61.63 || cls 7.96 || reg 2.71 || size 320 || time: 49.70]
[Epoch 1/10][Iter 800/1442][lr 0.000006][Loss: obj 58.94 || cls 6.95 || reg 1.95 || size 320 || time: 51.69]
[Epoch 1/10][Iter 900/1442][lr 0.000009][Loss: obj 47.65 || cls 6.48 || reg 2.13 || size 320 || time: 49.75]
[Epoch 1/10][Iter 1000/1442][lr 0.000014][Loss: obj 19.85 || cls 5.35 || reg 1.37 || size 320 || time: 51.79]
[Epoch 1/10][Iter 1100/1442][lr 0.000021][Loss: obj 12.09 || cls 6.94 || reg 2.03 || size 320 || time: 49.11]
[Epoch 1/10][Iter 1200/1442][lr 0.000030][Loss: obj 5.79 || cls 3.78 || reg 0.89 || size 320 || time: 51.98]
[Epoch 1/10][Iter 1300/1442][lr 0.000041][Loss: obj 5.86 || cls 4.22 || reg 1.15 || size 320 || time: 49.39]
[Epoch 1/10][Iter 1400/1442][lr 0.000056][Loss: obj 6.59 || cls 7.02 || reg 2.05 || size 320 || time: 51.50]
[Epoch 2/10][Iter 0/1442][lr 0.000063][Loss: obj 3.73 || cls 3.64 || reg 1.13 || size 320 || time: 20.39]
[Epoch 2/10][Iter 100/1442][lr 0.000082][Loss: obj 2.62 || cls 3.18 || reg 0.95 || size 320 || time: 51.49]
[Epoch 2/10][Iter 200/1442][lr 0.000105][Loss: obj 3.66 || cls 4.39 || reg 0.97 || size 320 || time: 49.41]
[Epoch 2/10][Iter 300/1442][lr 0.000133][Loss: obj 3.45 || cls 3.99 || reg 1.30 || size 320 || time: 51.59]
[Epoch 2/10][Iter 400/1442][lr 0.000166][Loss: obj 4.26 || cls 5.49 || reg 1.22 || size 320 || time: 49.33]
[Epoch 2/10][Iter 500/1442][lr 0.000206][Loss: obj 6.60 || cls 7.43 || reg 2.56 || size 320 || time: 51.67]
[Epoch 2/10][Iter 600/1442][lr 0.000251][Loss: obj 3.07 || cls 5.44 || reg 1.54 || size 320 || time: 49.25]
[Epoch 2/10][Iter 700/1442][lr 0.000304][Loss: obj 2.88 || cls 3.59 || reg 1.12 || size 320 || time: 51.85]
[Epoch 2/10][Iter 800/1442][lr 0.000365][Loss: obj 2.77 || cls 3.86 || reg 1.35 || size 320 || time: 49.48]
[Epoch 2/10][Iter 900/1442][lr 0.000435][Loss: obj 6.13 || cls 5.88 || reg 1.96 || size 320 || time: 49.24]
[Epoch 2/10][Iter 1000/1442][lr 0.000514][Loss: obj 2.79 || cls 3.94 || reg 1.30 || size 320 || time: 51.63]
[Epoch 2/10][Iter 1100/1442][lr 0.000604][Loss: obj 1.74 || cls 3.64 || reg 1.00 || size 320 || time: 49.41]
[Epoch 2/10][Iter 1200/1442][lr 0.000704][Loss: obj 4.67 || cls 4.86 || reg 1.58 || size 320 || time: 51.88]
[Epoch 2/10][Iter 1300/1442][lr 0.000817][Loss: obj 3.74 || cls 3.89 || reg 1.36 || size 320 || time: 49.41]
[Epoch 2/10][Iter 1400/1442][lr 0.000943][Loss: obj 5.30 || cls 6.32 || reg 1.60 || size 320 || time: 51.58]
Warmup is over !!
[Epoch 3/10][Iter 0/1442][lr 0.001000][Loss: obj 2.49 || cls 4.66 || reg 0.81 || size 320 || time: 20.51]
[Epoch 3/10][Iter 100/1442][lr 0.001000][Loss: obj 4.15 || cls 4.17 || reg 1.49 || size 320 || time: 51.34]
[Epoch 3/10][Iter 200/1442][lr 0.001000][Loss: obj 3.30 || cls 3.01 || reg 0.96 || size 320 || time: 49.38]
[Epoch 3/10][Iter 300/1442][lr 0.001000][Loss: obj 2.00 || cls 3.82 || reg 0.88 || size 320 || time: 51.89]
[Epoch 3/10][Iter 400/1442][lr 0.001000][Loss: obj 2.55 || cls 4.02 || reg 1.20 || size 320 || time: 50.22]
[Epoch 3/10][Iter 500/1442][lr 0.001000][Loss: obj 3.69 || cls 3.73 || reg 1.14 || size 320 || time: 51.19]
[Epoch 3/10][Iter 600/1442][lr 0.001000][Loss: obj 2.12 || cls 3.42 || reg 0.52 || size 320 || time: 49.30]
[Epoch 3/10][Iter 700/1442][lr 0.001000][Loss: obj 6.56 || cls 7.02 || reg 2.73 || size 320 || time: 51.89]
[Epoch 3/10][Iter 800/1442][lr 0.001000][Loss: obj 2.97 || cls 4.83 || reg 0.91 || size 320 || time: 49.18]
[Epoch 3/10][Iter 900/1442][lr 0.001000][Loss: obj 3.32 || cls 5.41 || reg 1.14 || size 320 || time: 52.05]
[Epoch 3/10][Iter 1000/1442][lr 0.001000][Loss: obj 2.51 || cls 3.82 || reg 1.57 || size 320 || time: 49.58]
[Epoch 3/10][Iter 1100/1442][lr 0.001000][Loss: obj 5.04 || cls 6.87 || reg 1.72 || size 320 || time: 51.57]
[Epoch 3/10][Iter 1200/1442][lr 0.001000][Loss: obj 2.48 || cls 2.51 || reg 1.07 || size 320 || time: 49.54]
[Epoch 3/10][Iter 1300/1442][lr 0.001000][Loss: obj 4.09 || cls 6.47 || reg 1.54 || size 320 || time: 51.71]
[Epoch 3/10][Iter 1400/1442][lr 0.001000][Loss: obj 3.64 || cls 2.50 || reg 1.09 || size 320 || time: 49.35]
[Epoch 4/10][Iter 0/1442][lr 0.001000][Loss: obj 5.17 || cls 6.99 || reg 1.61 || size 320 || time: 22.79]
[Epoch 4/10][Iter 100/1442][lr 0.001000][Loss: obj 3.56 || cls 4.68 || reg 0.99 || size 320 || time: 49.28]
[Epoch 4/10][Iter 200/1442][lr 0.001000][Loss: obj 3.46 || cls 3.99 || reg 1.60 || size 320 || time: 51.80]
[Epoch 4/10][Iter 300/1442][lr 0.001000][Loss: obj 4.41 || cls 3.80 || reg 1.16 || size 320 || time: 49.39]
[Epoch 4/10][Iter 400/1442][lr 0.001000][Loss: obj 2.41 || cls 2.29 || reg 0.68 || size 320 || time: 51.91]
[Epoch 4/10][Iter 500/1442][lr 0.001000][Loss: obj 4.43 || cls 3.85 || reg 1.93 || size 320 || time: 49.33]
[Epoch 4/10][Iter 600/1442][lr 0.001000][Loss: obj 3.50 || cls 3.23 || reg 1.53 || size 320 || time: 51.65]
[Epoch 4/10][Iter 700/1442][lr 0.001000][Loss: obj 2.60 || cls 3.12 || reg 0.74 || size 320 || time: 49.62]
[Epoch 4/10][Iter 800/1442][lr 0.001000][Loss: obj 2.10 || cls 3.24 || reg 0.59 || size 320 || time: 51.60]
[Epoch 4/10][Iter 900/1442][lr 0.001000][Loss: obj 2.74 || cls 2.25 || reg 0.88 || size 320 || time: 49.70]
[Epoch 4/10][Iter 1000/1442][lr 0.001000][Loss: obj 5.93 || cls 4.23 || reg 2.13 || size 320 || time: 49.47]
[Epoch 4/10][Iter 1100/1442][lr 0.001000][Loss: obj 2.18 || cls 2.77 || reg 0.89 || size 320 || time: 51.55]
[Epoch 4/10][Iter 1200/1442][lr 0.001000][Loss: obj 2.16 || cls 2.97 || reg 1.19 || size 320 || time: 49.45]
[Epoch 4/10][Iter 1300/1442][lr 0.001000][Loss: obj 2.73 || cls 3.90 || reg 0.85 || size 320 || time: 51.52]
[Epoch 4/10][Iter 1400/1442][lr 0.001000][Loss: obj 3.26 || cls 3.70 || reg 0.97 || size 320 || time: 49.55]
[Epoch 5/10][Iter 0/1442][lr 0.001000][Loss: obj 2.81 || cls 4.63 || reg 0.99 || size 320 || time: 22.53]
[Epoch 5/10][Iter 100/1442][lr 0.001000][Loss: obj 3.22 || cls 3.76 || reg 1.16 || size 320 || time: 49.56]
[Epoch 5/10][Iter 200/1442][lr 0.001000][Loss: obj 4.84 || cls 4.05 || reg 1.59 || size 320 || time: 51.71]
[Epoch 5/10][Iter 300/1442][lr 0.001000][Loss: obj 6.53 || cls 4.42 || reg 1.56 || size 320 || time: 49.58]
[Epoch 5/10][Iter 400/1442][lr 0.001000][Loss: obj 6.96 || cls 5.45 || reg 2.17 || size 320 || time: 51.55]
[Epoch 5/10][Iter 500/1442][lr 0.001000][Loss: obj 3.50 || cls 3.39 || reg 1.47 || size 320 || time: 49.52]
[Epoch 5/10][Iter 600/1442][lr 0.001000][Loss: obj 4.29 || cls 5.09 || reg 1.78 || size 320 || time: 51.66]
[Epoch 5/10][Iter 700/1442][lr 0.001000][Loss: obj 2.47 || cls 3.63 || reg 0.89 || size 320 || time: 49.49]
[Epoch 5/10][Iter 800/1442][lr 0.001000][Loss: obj 11.51 || cls 10.72 || reg 3.29 || size 320 || time: 52.12]
[Epoch 5/10][Iter 900/1442][lr 0.001000][Loss: obj 2.31 || cls 2.53 || reg 0.70 || size 320 || time: 48.90]
[Epoch 5/10][Iter 1000/1442][lr 0.001000][Loss: obj 2.03 || cls 3.29 || reg 1.04 || size 320 || time: 52.31]
[Epoch 5/10][Iter 1100/1442][lr 0.001000][Loss: obj 3.86 || cls 3.79 || reg 1.65 || size 320 || time: 49.25]
[Epoch 5/10][Iter 1200/1442][lr 0.001000][Loss: obj 2.97 || cls 3.82 || reg 1.14 || size 320 || time: 52.00]
[Epoch 5/10][Iter 1300/1442][lr 0.001000][Loss: obj 4.10 || cls 3.65 || reg 1.68 || size 320 || time: 49.03]
[Epoch 5/10][Iter 1400/1442][lr 0.001000][Loss: obj 2.11 || cls 2.95 || reg 0.75 || size 320 || time: 52.09]
[Epoch 6/10][Iter 0/1442][lr 0.001000][Loss: obj 2.04 || cls 2.89 || reg 0.80 || size 320 || time: 19.95]
[Epoch 6/10][Iter 100/1442][lr 0.001000][Loss: obj 4.47 || cls 5.02 || reg 1.49 || size 320 || time: 52.27]
[Epoch 6/10][Iter 200/1442][lr 0.001000][Loss: obj 2.39 || cls 2.49 || reg 0.67 || size 320 || time: 48.86]
[Epoch 6/10][Iter 300/1442][lr 0.001000][Loss: obj 1.89 || cls 1.76 || reg 0.65 || size 320 || time: 52.44]
[Epoch 6/10][Iter 400/1442][lr 0.001000][Loss: obj 2.52 || cls 2.89 || reg 1.08 || size 320 || time: 49.16]
[Epoch 6/10][Iter 500/1442][lr 0.001000][Loss: obj 3.80 || cls 3.79 || reg 1.43 || size 320 || time: 51.91]
[Epoch 6/10][Iter 600/1442][lr 0.001000][Loss: obj 3.04 || cls 4.07 || reg 1.09 || size 320 || time: 49.20]
[Epoch 6/10][Iter 700/1442][lr 0.001000][Loss: obj 7.59 || cls 4.07 || reg 1.52 || size 320 || time: 51.88]
[Epoch 6/10][Iter 800/1442][lr 0.001000][Loss: obj 3.04 || cls 3.65 || reg 1.21 || size 320 || time: 49.07]
[Epoch 6/10][Iter 900/1442][lr 0.001000][Loss: obj 4.71 || cls 3.38 || reg 1.31 || size 320 || time: 49.93]
[Epoch 6/10][Iter 1000/1442][lr 0.001000][Loss: obj 4.43 || cls 4.37 || reg 1.51 || size 320 || time: 52.02]
[Epoch 6/10][Iter 1100/1442][lr 0.001000][Loss: obj 4.39 || cls 4.25 || reg 1.91 || size 320 || time: 49.46]
[Epoch 6/10][Iter 1200/1442][lr 0.001000][Loss: obj 3.54 || cls 3.52 || reg 1.66 || size 320 || time: 51.51]
[Epoch 6/10][Iter 1300/1442][lr 0.001000][Loss: obj 4.58 || cls 5.29 || reg 1.03 || size 320 || time: 49.52]
[Epoch 6/10][Iter 1400/1442][lr 0.001000][Loss: obj 4.77 || cls 4.84 || reg 1.54 || size 320 || time: 51.68]
[Epoch 7/10][Iter 0/1442][lr 0.000100][Loss: obj 3.11 || cls 3.86 || reg 1.05 || size 320 || time: 22.62]
[Epoch 7/10][Iter 100/1442][lr 0.000100][Loss: obj 6.29 || cls 4.78 || reg 1.60 || size 320 || time: 49.43]
[Epoch 7/10][Iter 200/1442][lr 0.000100][Loss: obj 3.94 || cls 4.51 || reg 1.27 || size 320 || time: 49.76]
[Epoch 7/10][Iter 300/1442][lr 0.000100][Loss: obj 1.93 || cls 2.83 || reg 0.53 || size 320 || time: 51.63]
[Epoch 7/10][Iter 400/1442][lr 0.000100][Loss: obj 2.81 || cls 3.81 || reg 0.74 || size 320 || time: 49.59]
[Epoch 7/10][Iter 500/1442][lr 0.000100][Loss: obj 2.20 || cls 2.64 || reg 0.88 || size 320 || time: 51.64]
[Epoch 7/10][Iter 600/1442][lr 0.000100][Loss: obj 4.89 || cls 3.60 || reg 1.37 || size 320 || time: 49.35]
[Epoch 7/10][Iter 700/1442][lr 0.000100][Loss: obj 2.45 || cls 2.70 || reg 0.91 || size 320 || time: 52.11]
[Epoch 7/10][Iter 800/1442][lr 0.000100][Loss: obj 2.59 || cls 3.28 || reg 0.84 || size 320 || time: 48.99]
[Epoch 7/10][Iter 900/1442][lr 0.000100][Loss: obj 1.64 || cls 2.20 || reg 0.68 || size 320 || time: 52.25]
[Epoch 7/10][Iter 1000/1442][lr 0.000100][Loss: obj 3.39 || cls 4.14 || reg 0.96 || size 320 || time: 49.44]
[Epoch 7/10][Iter 1100/1442][lr 0.000100][Loss: obj 9.21 || cls 9.81 || reg 3.11 || size 320 || time: 51.47]
[Epoch 7/10][Iter 1200/1442][lr 0.000100][Loss: obj 1.83 || cls 2.40 || reg 0.50 || size 320 || time: 49.44]
[Epoch 7/10][Iter 1300/1442][lr 0.000100][Loss: obj 1.95 || cls 3.02 || reg 0.52 || size 320 || time: 51.71]
[Epoch 7/10][Iter 1400/1442][lr 0.000100][Loss: obj 2.60 || cls 4.26 || reg 0.95 || size 320 || time: 49.39]
[Epoch 8/10][Iter 0/1442][lr 0.000100][Loss: obj 3.03 || cls 4.14 || reg 1.12 || size 320 || time: 22.81]
[Epoch 8/10][Iter 100/1442][lr 0.000100][Loss: obj 4.10 || cls 4.89 || reg 1.15 || size 320 || time: 49.45]
[Epoch 8/10][Iter 200/1442][lr 0.000100][Loss: obj 1.30 || cls 2.25 || reg 0.43 || size 320 || time: 51.75]
[Epoch 8/10][Iter 300/1442][lr 0.000100][Loss: obj 4.18 || cls 3.32 || reg 1.05 || size 320 || time: 49.40]
[Epoch 8/10][Iter 400/1442][lr 0.000100][Loss: obj 4.31 || cls 2.58 || reg 1.16 || size 320 || time: 49.30]
[Epoch 8/10][Iter 500/1442][lr 0.000100][Loss: obj 3.73 || cls 2.35 || reg 0.89 || size 320 || time: 51.86]
[Epoch 8/10][Iter 600/1442][lr 0.000100][Loss: obj 4.25 || cls 2.56 || reg 1.04 || size 320 || time: 49.53]
[Epoch 8/10][Iter 700/1442][lr 0.000100][Loss: obj 2.44 || cls 1.36 || reg 0.48 || size 320 || time: 51.78]
[Epoch 8/10][Iter 800/1442][lr 0.000100][Loss: obj 3.92 || cls 2.37 || reg 1.22 || size 320 || time: 50.39]
[Epoch 8/10][Iter 900/1442][lr 0.000100][Loss: obj 3.36 || cls 3.83 || reg 0.79 || size 320 || time: 51.60]
[Epoch 8/10][Iter 1000/1442][lr 0.000100][Loss: obj 3.51 || cls 3.95 || reg 1.13 || size 320 || time: 49.61]
[Epoch 8/10][Iter 1100/1442][lr 0.000100][Loss: obj 1.47 || cls 1.76 || reg 0.36 || size 320 || time: 51.17]
[Epoch 8/10][Iter 1200/1442][lr 0.000100][Loss: obj 3.37 || cls 2.73 || reg 0.80 || size 320 || time: 50.17]
[Epoch 8/10][Iter 1300/1442][lr 0.000100][Loss: obj 1.51 || cls 2.20 || reg 0.42 || size 320 || time: 50.75]
[Epoch 8/10][Iter 1400/1442][lr 0.000100][Loss: obj 2.23 || cls 2.77 || reg 0.42 || size 320 || time: 50.94]
[Epoch 9/10][Iter 0/1442][lr 0.000010][Loss: obj 6.34 || cls 4.42 || reg 1.52 || size 320 || time: 21.60]
[Epoch 9/10][Iter 100/1442][lr 0.000010][Loss: obj 4.18 || cls 5.14 || reg 1.65 || size 320 || time: 50.22]
[Epoch 9/10][Iter 200/1442][lr 0.000010][Loss: obj 3.87 || cls 2.40 || reg 1.19 || size 320 || time: 51.19]
[Epoch 9/10][Iter 300/1442][lr 0.000010][Loss: obj 4.99 || cls 4.69 || reg 1.51 || size 320 || time: 50.65]
[Epoch 9/10][Iter 400/1442][lr 0.000010][Loss: obj 1.67 || cls 2.08 || reg 0.58 || size 320 || time: 50.47]
[Epoch 9/10][Iter 500/1442][lr 0.000010][Loss: obj 2.29 || cls 3.92 || reg 0.69 || size 320 || time: 50.49]
[Epoch 9/10][Iter 600/1442][lr 0.000010][Loss: obj 4.76 || cls 3.48 || reg 1.32 || size 320 || time: 50.59]
[Epoch 9/10][Iter 700/1442][lr 0.000010][Loss: obj 4.57 || cls 3.41 || reg 1.34 || size 320 || time: 50.48]
[Epoch 9/10][Iter 800/1442][lr 0.000010][Loss: obj 2.73 || cls 2.78 || reg 0.55 || size 320 || time: 50.44]
[Epoch 9/10][Iter 900/1442][lr 0.000010][Loss: obj 5.75 || cls 6.04 || reg 1.63 || size 320 || time: 50.51]
[Epoch 9/10][Iter 1000/1442][lr 0.000010][Loss: obj 3.66 || cls 3.40 || reg 0.93 || size 320 || time: 50.57]
[Epoch 9/10][Iter 1100/1442][lr 0.000010][Loss: obj 3.19 || cls 2.20 || reg 0.64 || size 320 || time: 50.41]
[Epoch 9/10][Iter 1200/1442][lr 0.000010][Loss: obj 3.56 || cls 3.03 || reg 1.18 || size 320 || time: 50.43]
[Epoch 9/10][Iter 1300/1442][lr 0.000010][Loss: obj 3.06 || cls 3.23 || reg 0.66 || size 320 || time: 50.45]
[Epoch 9/10][Iter 1400/1442][lr 0.000010][Loss: obj 4.23 || cls 4.31 || reg 1.02 || size 320 || time: 50.53]
[Epoch 10/10][Iter 0/1442][lr 0.000010][Loss: obj 5.30 || cls 3.76 || reg 1.39 || size 320 || time: 22.11]
[Epoch 10/10][Iter 100/1442][lr 0.000010][Loss: obj 3.99 || cls 3.93 || reg 1.25 || size 320 || time: 50.44]
[Epoch 10/10][Iter 200/1442][lr 0.000010][Loss: obj 3.79 || cls 4.35 || reg 1.47 || size 320 || time: 50.48]
[Epoch 10/10][Iter 300/1442][lr 0.000010][Loss: obj 4.95 || cls 4.55 || reg 1.21 || size 320 || time: 50.47]
[Epoch 10/10][Iter 400/1442][lr 0.000010][Loss: obj 3.79 || cls 4.27 || reg 0.78 || size 320 || time: 50.47]
[Epoch 10/10][Iter 500/1442][lr 0.000010][Loss: obj 1.65 || cls 3.47 || reg 0.46 || size 320 || time: 50.54]
[Epoch 10/10][Iter 600/1442][lr 0.000010][Loss: obj 2.29 || cls 1.92 || reg 0.52 || size 320 || time: 50.51]
[Epoch 10/10][Iter 700/1442][lr 0.000010][Loss: obj 1.86 || cls 2.76 || reg 0.90 || size 320 || time: 50.37]
[Epoch 10/10][Iter 800/1442][lr 0.000010][Loss: obj 4.76 || cls 3.33 || reg 1.59 || size 320 || time: 50.38]
[Epoch 10/10][Iter 900/1442][lr 0.000010][Loss: obj 3.37 || cls 2.89 || reg 1.16 || size 320 || time: 50.43]
[Epoch 10/10][Iter 1000/1442][lr 0.000010][Loss: obj 1.63 || cls 1.60 || reg 0.61 || size 320 || time: 50.46]
[Epoch 10/10][Iter 1100/1442][lr 0.000010][Loss: obj 3.72 || cls 4.12 || reg 1.03 || size 320 || time: 50.57]
[Epoch 10/10][Iter 1200/1442][lr 0.000010][Loss: obj 2.05 || cls 1.88 || reg 0.58 || size 320 || time: 50.44]
[Epoch 10/10][Iter 1300/1442][lr 0.000010][Loss: obj 2.22 || cls 2.73 || reg 0.58 || size 320 || time: 50.42]
[Epoch 10/10][Iter 1400/1442][lr 0.000010][Loss: obj 1.88 || cls 2.34 || reg 0.57 || size 320 || time: 50.50]
----------Testing voc at Epoch 10----------
eval ...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5823/5823 [10:58<00:00,  8.84it/s]
Evaluating detections
VOC07 metric? Yes
mAP_0.5 for aeroplane = 0.2506
mAP_0.5 for bicycle = 0.0870
mAP_0.5 for bird = 0.0967
mAP_0.5 for boat = 0.0918
mAP_0.5 for bottle = 0.0759
mAP_0.5 for bus = 0.2467
mAP_0.5 for car = 0.0971
mAP_0.5 for cat = 0.2080
mAP_0.5 for chair = 0.0930
mAP_0.5 for cow = 0.0053
mAP_0.5 for diningtable = 0.0785
mAP_0.5 for dog = 0.1941
mAP_0.5 for horse = 0.0545
mAP_0.5 for motorbike = 0.1986
Killed
